object MainForm: TMainForm
  Left = 460
  Height = 530
  Top = 137
  Width = 598
  Caption = 'Жираф'
  ClientHeight = 530
  ClientWidth = 598
  KeyPreview = True
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.2.6.0'
  object pnlPicture: TPanel
    Left = 0
    Height = 432
    Top = 0
    Width = 598
    Align = alClient
    ClientHeight = 432
    ClientWidth = 598
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object pbPicture: TPaintBox
      Left = 1
      Height = 430
      Top = 1
      Width = 596
      Align = alClient
      Color = clWhite
      ParentColor = False
      OnMouseDown = pbPictureMouseDown
      OnPaint = pbPicturePaint
    end
  end
  object pnlText: TPanel
    Left = 0
    Height = 98
    Top = 432
    Width = 598
    Align = alBottom
    ClientHeight = 98
    ClientWidth = 598
    TabOrder = 1
    object pnlColorSize: TPanel
      Left = 535
      Height = 96
      Top = 1
      Width = 62
      Align = alRight
      ClientHeight = 96
      ClientWidth = 62
      TabOrder = 0
      object cbColor: TColorButton
        Left = 8
        Height = 26
        Top = 36
        Width = 25
        BorderWidth = 0
        ButtonColorSize = 16
        ButtonColor = clNavy
      end
      object spinSize: TSpinEdit
        Left = 8
        Height = 26
        Top = 8
        Width = 49
        AutoSize = False
        MinValue = 1
        TabOrder = 0
        Value = 5
      end
      object bbClear: TBitBtn
        Left = 8
        Height = 26
        Top = 64
        Width = 25
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF000095
          D50000000001000000040000000B000000130000001A0000001E000000200000
          00200000001B0000000D000000030095D500FFFFFF00FFFFFF00FFFFFF000000
          00030000000F00293B2C006E9E7F0080B7B7008AC6DD0095D6FD0096D7FF0096
          D7FF0096D7FF0085BFA90000000B0096D700FFFFFF00FFFFFF00FFFFFF000000
          000F0082BAA5059BDBFF12A8E4FF1BB2EBFF23BAF0FF2BC2F6FF2CC3F6FF2CC3
          F6FF2CC3F6FF0DA5E2FF007FB65A0098DA00FFFFFF00FFFFFF00FFFFFF000092
          D19F3CB8E9FF2CC4F7FF2EC6F8FF2EC6F7FF29BCF6FF26B6F5FF25B3F5FF25B3
          F5FF2DC3F7FF20B9F0FF0094D3BC009BDD00FFFFFF00FFFFFF00FFFFFF00009D
          E1FF99E4FCFF81DEFBFF31BBF7FF28B7F7FF28B7F7FF28B7F7FF28B7F7FF28B7
          F7FF2BBDF8FF2DC4F6FF009BDEE7009DE100FFFFFF00FFFFFF00FFFFFF00009F
          E39724B0EBFF8FE1FBFF6FD5FBFF2ABBF8FF2ABBF8FF2ABBF8FF2ABBF8FF2ABB
          F8FF2BBDF8FF34CBFAFF009FE4FA00A0E500FFFFFF00FFFFFF00FFFFFF0000A3
          E90000A0E5863DBDF1FF9AE7FDFF3AC5FAFF2FC3FAFF39CAFBFF4FD5FBFF60D9
          FCFF66C4F3FF5CA0E5FF02A4E9FF00A3E903FFFFFF00FFFFFF00FFFFFF0000A5
          EC0000A5EC0302A6ECFF8BE1FCFF90E6FEFF78C6F3FF4A89DDFF224FC8FF081F
          B7FF010BB6FF010DC0FF0151CBC100A5EC00FFFFFF00FFFFFF00FFFFFF0000A7
          EF0000A7EF0000A6ED790D73DAFF052EBFFF040DB9FF0915C7FF0C1AD2FF0D1D
          DAFF0E1DDAFF0B18D1FF0209B1D200A7EF00FFFFFF00FFFFFF00FFFFFF0000A8
          F10000A8F10000A8F100030DB6CD2536E2FF2332E2FF1F2DDEFF1F2DDEFF1F2D
          DEFF111BCAFF0308B5FF0307B46900A8F100FFFFFF00FFFFFF00FFFFFF0000A8
          F10000A8F10000A8F1000506B65D151BC4FF171EC6FF2E3BDAFF3B4DE8FF3443
          E6FF1C24CEFF0506B67E00A8F10000A8F100FFFFFF00FFFFFF00FFFFFF0000A8
          F10000A8F10000A8F10000A8F1000705B9390705B9572A32CEFF6179F3FF4253
          E9FF3744DFFF0705B9BA00A8F10000A8F100FFFFFF00FFFFFF00FFFFFF0000A8
          F10000A8F10000A8F10000A8F10000A8F1000803BB1E1817C2FF88A3F9FF4F60
          F1FF596BF2FF0803BBF000A8F10000A8F100FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000A02BEB77B8CEBFF8095
          FCFF6A7CF7FF0C05BFFF0A02BE06FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000B01C04E0B01C0B70B01
          C0FF0B01C0F00B01C087FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = bbClearClick
        TabOrder = 1
      end
      object bbSave: TBitBtn
        Left = 32
        Height = 26
        Top = 64
        Width = 25
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000E00000017000000580000005F000000610000006100000061000000610000
          00610000006100000061000000610000005F0000005800000017000000000000
          0014C35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B
          13FFC35B13FFC35B13FFC35B13FFC35B13FF000000610000005800000000C35B
          13FFEE943EFFEE9641FFC35B13FFABABABFF808080FFABABABFFFFFFFFFFFFFF
          FFFFFFFFFFFFC35B13FFEE9641FFEE943EFFC35B13FF0000005F00000000C35B
          13FFEE933CFFEE953FFFC35B13FFABABABFF2B2B2BFFABABABFFFFFFFFFFFFFF
          FFFFFFFFFFFFC35B13FFEE953FFFEE933CFFC35B13FF0000006100000000C35B
          13FFED9239FFEE943DFFC35B13FFABABABFF808080FFABABABFFFFFFFFFFFFFF
          FFFFFFFFFFFFC35B13FFEE943DFFED9239FFC35B13FF0000006100000000C35B
          13FFED9036FFED9239FFC35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B
          13FFC35B13FFC35B13FFED9239FFED9036FFC35B13FF0000006100000000C35B
          13FFED8E32FFED8F35FFED8E32FFED8F34FFED9035FFED9036FFED9137FFED91
          37FFED8F34FFED8E32FFED8F35FFED8E32FFC35B13FF0000006100000000C35B
          13FFEC8B2DFFED8D30FFED8E32FFED8F34FFED9035FFED9036FFED9137FFED91
          37FFED8F34FFED8E32FFED8D30FFEC8B2DFFC35B13FF0000006100000000C35B
          13FFED9138FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4
          D4FFD4D4D4FFD4D4D4FFD4D4D4FFED9138FFC35B13FF0000006100000000C35B
          13FFEE9744FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
          FEFFFEFEFEFFFEFEFEFFFEFEFEFFEE9744FFC35B13FF0000006100000000C35B
          13FFEF9F51FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4
          D4FFD4D4D4FFD4D4D4FFD4D4D4FFEF9F51FFC35B13FF0000006100000000C35B
          13FFF0A65EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
          FEFFFEFEFEFFFEFEFEFFFEFEFEFFF0A65EFFC35B13FF0000005F00000000C35B
          13FFF4C08DFFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4
          D4FFD4D4D4FFD4D4D4FFD4D4D4FFF4C08DFFC35B13FF0000005800000000C35B
          13FFF6C99EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
          FEFFFEFEFEFFFEFEFEFFFEFEFEFFF6C99EFFC35B13FF00000017000000000000
          0006C35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B13FFC35B
          13FFC35B13FFC35B13FFC35B13FFC35B13FF000000140000000E
        }
        OnClick = bbSaveClick
        TabOrder = 2
      end
      object btnHistory: TBitBtn
        Left = 32
        Height = 26
        Top = 36
        Width = 25
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          00000000000000000000000000000000000000000000598683064B718955476C
          84AA4C6F83E3506B7EFB4F6675D66C8D97190000000000000000000000000000
          000000000000000000005A8EA11C5D83956551778DBD598199F4608FAAFF5586
          A5FF4B7899FF4881A7FF6598B9FF577286D00000000000000000000000000000
          000052799066537B91DA5E8BA3FE699FBBFF7DC5E8FF7ACBF1FF79C9EDFF8CD1
          F1FF4E7F9FFF61ABCFFF6DAACFFF50748EFE5F83991800000000000000000000
          00004E7F98F37DCEF4FF78C9EFFF81CBEEFF98D5F1FFB1DFF5FFBDE5F7FFB6DF
          F4FF95C4DEFF6090AFFF6898B5FF547D99FF55728A2A00000000000000000000
          0000507D93DEA5DAF2FFB5DEF1FFB7E0F4FFAEDAF0FFA0D2EBFF92C5E0FF8BBE
          D8FF82B0CAFF78A5C0FF7FB0C9FF618BA7FF4C6E882B00000000000000000000
          00004E5E6752393F43E33B3E40FE58585AFF5D6265FF6E818BFF91C2DCFF96D3
          F0FF8ED0EEFF8ACDEDFF88D0F1FF5C8CACFF456B812700000000000000003A3A
          3A4B2B2C2CF48F8B87FFDDD5CBFFD7CEC4FFE5DDD3FFC5C1BDFF777A7BFF80B4
          CEFF7EC9ECFF73C5EAFF70C5EDFF5285A7FF4166831C00000000505050244848
          49F4BBB5ADFFC7BFB8FFECE3DCFFF9EFE7FFF2E9E0FFD9CFC5FFE6DFD7FF777A
          7CFF7FC0DFFF86CCECFF92D5F5FF4C7797FF3A5F7D19000000006061619E8D8A
          86FFDED6D0FFFFFCF6FFC0BDB9FFFFFAF3FFFAF5EDFFFCF4ECFFD8D0C4FFC5C1
          BCFF7C8F98FFB2DFF4FFB5E5F9FF3F678AFA005E5A0300000000727272E6BBB4
          AEFFF0ECE7FFFFFCF8FFE2E0DFFFE7E4E1FFFFFCF8FFFEF7F1FFF3EBE1FFE4DD
          D3FF64676AFFBCE3F5FFC0E9FBFF2F5C83E6000000000000000079797AFCBFBB
          B6FFEFECEBFFF6F5F4FFE8E8E8FF72706EFFB7B5B4FFD5D1CCFFF6EFE7FFD0C7
          BFFF595A5BFFD8EFFBFFE1F5FFFF28597EF9577485EA657B898B818181E6BBB8
          B4FFECEAE9FFF3F3F3FFEAE9E6FFE4E4E3FFF9F8F6FFD7D3D0FFE3DDD7FFD0CA
          C2FF474A4BFFD5EFFAFFD3F0FCFF497797FF63A3C5FF547388FB8282829D9C99
          97FFDBDAD8FFEBEBECFFEAEAE9FFF2F2F1FFEEEDEDFFEFEAE7FFD2CDC8FF8380
          7DFF52656EFF96C6DCFF8CBCD2FF74A2BBFF5E89A4FF42637BD08F8F8F248989
          89F4B0AEABFFDEDDDCFFECEDECFFEAEAE9FFE4E2E0FFD1CECAFFA7A29CFF2C2D
          2FFD2E4456D62F495EBB314D60982D485C6E2D475B4F1D324934000000009898
          984B898A8AF49A9896FFB8B6B3FFB9B5B2FFB1ADA9FF84817EFF484849F33C3C
          3C4A000000000000000000000000000000000000000000000000000000000000
          0000868686248383839D818181E67B7B7BFC727272E66262639D545454230000
          0000000000000000000000000000000000000000000000000000
        }
        OnClick = btnHistoryClick
        TabOrder = 3
      end
    end
    object pnlArrows: TPanel
      Left = 1
      Height = 96
      Top = 1
      Width = 96
      Align = alLeft
      TabOrder = 1
    end
    inline memoText: TSynEdit
      Left = 97
      Height = 96
      Top = 1
      Width = 438
      Align = alClient
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Gutter.Visible = False
      Gutter.Width = 59
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      ScrollBars = ssAutoBoth
      SelectedColor.FrameEdges = sfeAround
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      IncrementColor.FrameEdges = sfeAround
      HighlightAllColor.FrameEdges = sfeAround
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.FrameEdges = sfeAround
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      FoldedCodeColor.FrameEdges = sfeAround
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      MouseLinkColor.FrameEdges = sfeAround
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      LineHighlightColor.FrameEdges = sfeAround
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 19
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          MarkupInfo.FrameEdges = sfeAround
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
          MarkupInfo.FrameEdges = sfeAround
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MarkupInfo.FrameEdges = sfeAround
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
  end
  object SaveDialog: TSaveDialog
    left = 40
    top = 16
  end
end
